Repository: morganhf6969/mmlnkautoilove
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

source: Search
es: Buscar
fr: Rechercher
it: Cerca

source: Edit
es: Editar
fr: Modifier
it: Modifica

# newCategory
source: New
es: Nuevo
fr: Nouveau
it: Nuova

source: Settings
es: Opciones
fr: Options
it: Impostazioni

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Save
es: Guardar
fr: Enregistrer
it: Salva

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# newCategoryTitle
source: New Category
es: Nueva Categoría
fr: Nouvelle Catégorie
it: Nuova Categoria

# editCategoryTitle
source: Edit Category
es: Editar Categoría
fr: Modifier la Catégorie
it: Modifica Categoria

# categoryNameHint
source: Category name
es: Nombre de la categoría
fr: Nom de la catégorie
it: Nome categoria

source: Open Link
es: Abrir Enlace
fr: Ouvrir le Lien
it: Apri Link

source: FREE
es: GRATIS
fr: GRATUIT

# searchHint
source: Search...
es: Buscar...
fr: Rechercher...
it: Cerca...

source: Upgrade to Premium
es: Actualizar a Premium
fr: Passer à Premium
it: Passa a Premium

# upgradeSubtitle
source: Unlock 10 link limit and more!
es: ¡Desbloquea el límite de 10 enlaces y más!
fr: Déverrouiller la limite de 10 liens et plus!
it: Sblocca il limite di 10 link e molto altro!

source: No results
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato

source: Error opening link
es: Error al abrir el enlace
fr: Erreur lors de l'ouverture du lien
it: Errore nell'apertura del link

source: Error saving link
es: Error al guardar
fr: Erreur lors de l'enregistrement
it: Errore durante il salvataggio

source: Limit reached
es: Límite alcanzado
fr: Limite atteinte
it: Limite raggiunto

# limitReachedMessage
source: You have reached the 10 link limit for the free version. Upgrade to Premium to save unlimited links!
es: Ha alcanzado el límite de 10 enlaces para la versión gratuita. ¡Actualice a Premium para guardar enlaces ilimitados!
fr: Vous avez atteint la limite de 10 liens pour la version gratuite. Passer à Premium pour enregistrer des liens illimités!
it: Hai raggiunto il limite di 10 link per la versione gratuita. Passa a Premium per salvare link illimitati!

source: BECOME PREMIUM
es: HACERSE PREMIUM
fr: DEVENIR PREMIUM
it: DIVENTA PREMIUM

source: Subscription
es: Suscripción
fr: Abonnement
it: Abbonamento

source: Premium Version
es: Versión Premium
fr: Version Premium
it: Versione Premium

source: Free Version
es: Versión Gratuita
fr: Version Gratuite
it: Versione Free

source: All benefits unlocked!
es: ¡Todos los beneficios desbloqueados!
fr: Tous les avantages déverrouillés!
it: Tutti i vantaggi sbloccati!

# unlimitedLinks
source: Upgrade to Premium for unlimited links and more.
es: Actualice a Premium para enlaces ilimitados y más.
fr: Passer à Premium pour des liens illimités et plus.
it: Passa a Premium per link illimitati e altro.

source: Restore Purchases
es: Restaurar Compras
fr: Restaurer les Achats
it: Ripristina Acquisti

source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto

source: Grid Layout
es: Diseño de Cuadrícula
fr: Disposition en Grille
it: Layout Griglia

source: Automatic
es: Automático
fr: Automatique
it: Automatico

source: columns
es: columnas
fr: colonnes
it: colonne

# dataAndSecurity
source: Data & Security
es: Datos y Seguridad
fr: Données et Sécurité
it: Dati e Sicurezza

source: Export Backup
es: Exportar Copia de Seguridad
fr: Exporter la Sauvegarde
it: Esporta Backup

# exportBackupSubtitle
source: Save your links to a file
es: Guardar sus enlaces en un archivo
fr: Enregistrer vos liens dans un fichier
it: Salva i tuoi link in un file

source: Import Backup
es: Importar Copia de Seguridad
fr: Importer la Sauvegarde
it: Importa Backup

# importBackupSubtitle
source: Restore links from a file
es: Restaurar enlaces desde un archivo
fr: Restaurer les liens à partir d'un fichier
it: Ripristina link da un file

source: Other
es: Otro
fr: Autre
it: Altro

# helpGuide
source: Usage Guide
es: Guía de Uso
fr: Guide d'Utilisation
it: Guida all'uso

# shareApp
source: Share MemoLink
es: Compartir MemoLink
fr: Partager MemoLink
it: Condividi MemoLink

# backupRestoration
source: Data Restoration
es: Restauración de Datos
fr: Restauration des Données
it: Ripristino dati

# backupRestorationMessage
source: Existing links will be merged with backup links. Do you want to continue?
es: Los enlaces existentes se fusionarán con los enlaces de copia de seguridad. ¿Desea continuar?
fr: Les liens existants seront fusionnés avec les liens de sauvegarde. Voulez-vous continuer?
it: I link esistenti verranno integrati con quelli del backup. Vuoi continuare?

source: RESTORE
es: RESTAURAR
fr: RESTAURER
it: RIPRISTINA

source: Backup saved successfully!
es: ¡Copia de seguridad guardada exitosamente!
fr: Sauvegarde enregistrée avec succès!
it: Backup salvato con successo!

# backupRestored
source: Restoration completed!
es: ¡Restauración completada!
fr: Restauration terminée!
it: Ripristino completato!

source: Backup error
es: Error de copia de seguridad
fr: Erreur de sauvegarde
it: Errore backup

# restoreError
source: Error during restoration
es: Error de restauración
fr: Erreur de restauration
it: Errore nel ripristino

# operationCancelled
source: Operation cancelled or failed.
es: Operación cancelada o fallida.
fr: Opération annulée ou échouée.
it: Operazione annullata o fallita.

# restoredSuccessfully
source: Purchases restored successfully!
es: ¡Compras restauradas exitosamente!
fr: Achats restaurés avec succès!
it: Acquisti ripristinati con successo!

# noRestorableItems
source: No previous purchases found.
es: No se encontraron compras anteriores.
fr: Aucun achat antérieur trouvé.
it: Nessun acquisto pregresso trovato.

# errorOperation
source: Error during operation
es: Error durante la operación
fr: Erreur lors de l'opération
it: Errore durante l'operazione

# purchaseSuccess
source: Thank you for your purchase! Premium activated.
es: ¡Gracias por su compra! Premium Activado.
fr: Merci pour votre achat! Premium Activé.
it: Grazie per il tuo acquisto! Premium Attivato.

source: Add Link
es: Agregar Enlace
fr: Ajouter un Lien
it: Aggiungi link

source: Edit Link
es: Editar Enlace
fr: Modifier le Lien
it: Modifica link

source: Link
es: Enlace
fr: Lien

source: Select Category
es: Seleccionar Categoría
fr: Sélectionner la Catégorie
it: Seleziona Categoria

# hashtaginput
source: Type and press space
es: Escriba y presione espacio
fr: Tapez et appuyez sur espace
it: Scrivi e premi spazio

source: SAVE LINK
es: GUARDAR ENLACE
fr: ENREGISTRER LE LIEN
it: SALVA LINK

source: Link Details
es: Detalles del Enlace
fr: Détails du Lien
it: Dettaglio Link

# searchLabel
source: Search by URL, title, category or hashtag
es: Buscar por URL, título, categoría o hashtag
fr: Rechercher par URL, titre, catégorie ou hashtag
it: Cerca per URL, titolo, categoria o hashtag

# noSearch
source: No links found
es: No se encontraron enlaces
fr: Aucun lien trouvé
it: Nessun link trovato

# searchPage
source: Search
es: Buscar
fr: Rechercher
it: Cerca

# deleteConfirm
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# deleteMessage
source: Do you want to permanently delete this link?
es: ¿Desea eliminar permanentemente este enlace?
fr: Voulez-vous supprimer définitivement ce lien?
it: Vuoi eliminare definitivamente questo link?

# linkWithoutTitle
source: Content without title
es: Contenido sin título
fr: Contenu sans titre
it: Contenuto senza titolo

# onboardingSlide1
source: Save and organize your social links intelligently.
es: Guarde y organice sus enlaces sociales de forma inteligente.
fr: Enregistrez et organisez vos liens sociaux intelligemment.
it: Salva e organizza i tuoi link social in modo intelligente.

# onboardingSlide2Android
source: HOW IT WORKS ON ANDROID
es: CÓMO FUNCIONA EN ANDROID
fr: COMMENT ÇA MARCHE SUR ANDROID
it: COME FUNZIONA SU ANDROID

# onboardingSlide2iOS
source: HOW IT WORKS ON iPHONE
es: CÓMO FUNCIONA EN iPHONE
fr: COMMENT ÇA MARCHE SUR iPHONE
it: COME FUNZIONA SU iPHONE

# onboardingStep1
source: Copy the link.
es: Copie el enlace.
fr: Copiez le lien.
it: Copia il link.

# onboardingStep2
source: Open MemoLink.
es: Abra MemoLink.
fr: Ouvrez MemoLink.
it: Apri MemoLink.

# onboardingStep3
source: Paste the link.
es: Pegue el enlace.
fr: Collez le lien.
it: Incolla il link.

# onboardingStep4
source: Choose or create a category.
es: Elija o cree una categoría.
fr: Choisissez ou créez une catégorie.
it: Scegli o crea una categoria.

# onboardingStep5
source: Save.
es: Guarde.
fr: Enregistrez.
it: Salva.

# onboardingSlide3Title
source: Tip
es: Consejo
fr: Conseil
it: Suggerimento

# onboardingSlide3Message
source: Use hashtags like #marketing #recipes #ideas to find everything faster.
es: Utilice hashtags como #marketing #recetas #ideas para encontrar todo más rápidamente.
fr: Utilisez des hashtags comme #marketing #recettes #idées pour tout trouver plus rapidement.
it: Usa hashtag come #marketing #ricette #idee per trovare tutto più velocemente.

# dontShowAgain
source: Don't show this guide again
es: No mostrar esta guía de nuevo
fr: Ne pas afficher ce guide à nouveau
it: Non mostrare più questa guida

source: Start
es: Comenzar
fr: Commencer
it: Inizia

source: Open content
es: Abrir Contenido
fr: Ouvrir le Contenu
it: Apri contenuto

source: Open on Facebook
es: Abrir en Facebook
fr: Ouvrir sur Facebook
it: Apri su Facebook

source: Open on Instagram
es: Abrir en Instagram
fr: Ouvrir sur Instagram
it: Apri su Instagram

source: Open on TikTok
es: Abrir en TikTok
fr: Ouvrir sur TikTok
it: Apri su TikTok

source: Open on YouTube
es: Abrir en YouTube
fr: Ouvrir sur YouTube
it: Apri su YouTube

source: Open on X
es: Abrir en X
fr: Ouvrir sur X
it: Apri su X

source: Open Website
es: Abrir Sitio Web
fr: Ouvrir le Site Web
it: Apri Sito Web

source: All
es: Todos
fr: Tous
it: Tutti

source: Search by title or #tag...
es: Buscar por título o #tag...
fr: Rechercher par titre ou #tag...
it: Cerca per titolo o #tag...

source: No links found
es: No se encontraron enlaces
fr: Aucun lien trouvé
it: Nessun link trovato

# newCategoryDialog
source: New category
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria

# editCategoryDialog
source: Edit category
es: Editar categoría
fr: Modifier la catégorie
it: Modifica categoria

# selectIconLabel
source: Select icon:
es: Seleccionar icono:
fr: Sélectionner une icône:
it: Seleziona icona:

# editLinkTitle
source: Edit Link
es: Editar Enlace
fr: Modifier le Lien
it: Modifica link

# addLinkTitle
source: Add Link
es: Agregar Enlace
fr: Ajouter un Lien
it: Aggiungi link

# limitReachedDialog
source: Limit reached
es: Límite alcanzado
fr: Limite atteinte
it: Limite raggiunto

# deleteCategoryTitle
source: Delete Category
es: Eliminar Categoría
fr: Supprimer la Catégorie
it: Elimina Categoria

# deleteCategoryMessage
source: Are you sure you want to delete this category? All links inside will be deleted too.
es: ¿Está seguro de que desea eliminar esta categoría? Todos los enlaces dentro serán eliminados.
fr: Êtes-vous sûr de vouloir supprimer cette catégorie? Tous les liens à l'intérieur seront supprimés.
it: Sei sicuro di voler eliminare questa categoria? Verranno eliminati anche tutti i link al suo interno.

# deleteLinkTitle
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# deleteLinkMessage
source: Do you want to permanently delete this link?
es: ¿Desea eliminar permanentemente este enlace?
fr: Voulez-vous supprimer définitivement ce lien?
it: Vuoi eliminare definitivamente questo link?

# searchHintText
source: Search by title or #tag...
es: Buscar por título o #tag...
fr: Rechercher par titre ou #tag...
it: Cerca per titolo o #tag...

source: Content without title
es: Contenido sin título
fr: Contenu sans titre
it: Contenuto senza titolo

# confirmDeleteButton
source: DELETE
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA

# confirmCancelButton
source: CANCEL
es: CANCELAR
fr: ANNULER
it: ANNULLA

# confirmRestoreButton
source: RESTORE
es: RESTAURAR
fr: RESTAURER
it: RIPRISTINA

# linkField
source: Link
es: Enlace
fr: Lien

# selectCategoryLabel
source: Select Category
es: Seleccionar Categoría
fr: Sélectionner la Catégorie
it: Seleziona Categoria

# allItems
source: All
es: Todos
fr: Tous
it: Tutti

# saveLinkButton
source: SAVE LINK
es: GUARDAR ENLACE
fr: ENREGISTRER LE LIEN
it: SALVA LINK

# premiumDialogTitle
source: Limit reached
es: Límite alcanzado
fr: Limite atteinte
it: Limite raggiunto

# becomePremiumButton
source: BECOME PREMIUM
es: HACERSE PREMIUM
fr: DEVENIR PREMIUM
it: DIVENTA PREMIUM

# backupDialogTitle
source: Data Restoration
es: Restauración de Datos
fr: Restauration des Données
it: Ripristino dati

# backupDialogMessage
source: Existing links will be merged with backup links. Do you want to continue?
es: Los enlaces existentes se fusionarán con los enlaces de copia de seguridad. ¿Desea continuar?
fr: Les liens existants seront fusionnés avec les liens de sauvegarde. Voulez-vous continuer?
it: I link esistenti verranno integrati con quelli del backup. Vuoi continuare?

# settingsTitle
source: Settings
es: Configuración
fr: Paramètres
it: Impostazioni

# subscriptionSection
source: Subscription
es: Suscripción
fr: Abonnement
it: Abbonamento

# appearanceSection
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto

# dataSecuritySection
source: Data & Security
es: Datos y Seguridad
fr: Données et Sécurité
it: Dati e Sicurezza

# otherSection
source: Other
es: Otro
fr: Autre
it: Altro

# restorePurchasesTitle
source: Restore Purchases
es: Restaurar Compras
fr: Restaurer les Achats
it: Ripristina Acquisti

# gridLayoutTitle
source: Grid Layout
es: Diseño de Cuadrícula
fr: Disposition en Grille
it: Layout Griglia

# languageTitle
source: Language / Lingua
es: Idioma / Language
fr: Langue / Language
it: Lingua / Language

source: Automatic (Default)
es: Automático (Predeterminado)
fr: Automatique (Défaut)
it: Automatico (Default)

# columnsLabel
source: columns per row
es: columnas por fila
fr: colonnes par ligne
it: colonne per riga

# exportBackupTitle
source: Export Backup
es: Exportar Copia de Seguridad
fr: Exporter la Sauvegarde
it: Esporta Backup

# importBackupTitle
source: Import Backup
es: Importar Copia de Seguridad
fr: Importer la Sauvegarde
it: Importa Backup

# helpGuideTitle
source: Usage Guide
es: Guía de Uso
fr: Guide d'Utilisation
it: Guida all'uso

# shareAppTitle
source: Share MemoLink
es: Compartir MemoLink
fr: Partager MemoLink
it: Condividi MemoLink

# onboardingStep6Android
source: Open Chrome or another app.
es: Abra Chrome u otra aplicación.
fr: Ouvrez Chrome ou une autre application.
it: Apri Chrome o un'altra app.

# onboardingStep7Android
source: Tap Share.
es: Toque Compartir.
fr: Appuyez sur Partager.
it: Tocca Condividi.

# onboardingStep8Android
source: Select MemoLink.
es: Seleccione MemoLink.
fr: Sélectionnez MemoLink.
it: Seleziona MemoLink.

# onboardingStep9Android
source: The app opens automatically with the link ready.
es: La aplicación se abre automáticamente con el enlace listo.
fr: L'application s'ouvre automatiquement avec le lien prêt.
it: L'app si apre automaticamente con il link pronto.

# onboardingStep10Android
source: Choose a category and save.
es: Elija una categoría y guarde.
fr: Choisissez une catégorie et enregistrez.
it: Scegli una categoria e salva.

# onboardingStep6iOS
source: Open Safari or another app.
es: Abra Safari u otra aplicación.
fr: Ouvrez Safari ou une autre application.
it: Apri Safari o un'altra app.

# onboardingStep7iOS
source: Tap Share.
es: Toque Compartir.
fr: Appuyez sur Partager.
it: Tocca Condividi.

# onboardingStep8iOS
source: Select MemoLink.
es: Seleccione MemoLink.
fr: Sélectionnez MemoLink.
it: Seleziona MemoLink.

# onboardingStep9iOS
source: Open MemoLink manually.
es: Abra MemoLink manualmente.
fr: Ouvrez MemoLink manuellement.
it: Apri MemoLink manualmente.

# onboardingStep10iOS
source: The link is already ready in the input page.
es: El enlace ya está listo en la página de entrada.
fr: Le lien est déjà prêt dans la page de saisie.
it: Il link è già pronto nella pagina di inserimento.

# onboardingStep11iOS
source: Choose a category and save.
es: Elija una categoría y guarde.
fr: Choisissez une catégorie et enregistrez.
it: Scegli una categoria e salva.

# onboardingTip
source: Tip
es: Consejo
fr: Conseil
it: Suggerimento

# onboardingTipMessage
source: Use hashtags like #marketing #recipes #ideas to find everything faster.
es: Utilice hashtags como #marketing #recetas #ideas para encontrar todo más rápidamente.
fr: Utilisez des hashtags comme #marketing #recettes #idées pour tout trouver plus rapidement.
it: Usa hashtag come #marketing #ricette #idee per trovare tutto più velocemente.

# onboardingSlide4Title
source: Share & Hide
es: Compartir & Ocultar
fr: Partager & Masquer
it: Condividi & Nascondi

# onboardingSlide4ShareLabel
source: SHARE A CATEGORY
es: COMPARTIR UNA CATEGORÍA
fr: PARTAGER UNE CATÉGORIE
it: CONDIVIDI UNA CATEGORIA

# onboardingSlide4ShareStep1
source: Long press on a category.
es: Mantenga presionada una categoría.
fr: Appuyez longuement sur une catégorie.
it: Tieni premuto su una categoria.

# onboardingSlide4ShareStep2
source: Tap "Share category".
es: Toque "Compartir categoría".
fr: Touchez "Partager la catégorie".
it: Tocca "Condividi categoria".

# onboardingSlide4ShareStep3
source: Copy the generated link and send it to anyone.
es: Copie el enlace generado y envíelo a quien quiera.
fr: Copiez le lien généré et envoyez-le.
it: Copia il link generato e invialo a chi vuoi.

# onboardingSlide4ShareStep4
source: The recipient can import the category into their own app.
es: El destinatario puede importar la categoría en su app.
fr: Le destinataire peut importer la catégorie dans son app.
it: Chi lo riceve può importare la categoria nella propria app.

# onboardingSlide4HideLabel
source: HIDE A CATEGORY
es: OCULTAR UNA CATEGORÍA
fr: MASQUER UNE CATÉGORIE
it: NASCONDI UNA CATEGORIA

# onboardingSlide4HideStep1
source: Long press on a category.
es: Mantenga presionada una categoría.
fr: Appuyez longuement sur une catégorie.
it: Tieni premuto su una categoria.

# onboardingSlide4HideStep2
source: Tap "Hide".
es: Toque "Ocultar".
fr: Touchez "Masquer".
it: Tocca "Nascondi".

# onboardingSlide4HideStep3
source: First time: create an access code (min. 4 digits).
es: Primera vez: cree un código de acceso (mín. 4 dígitos).
fr: Première fois : créez un code d'accès (min. 4 chiffres).
it: La prima volta, crea un codice di accesso (min. 4 cifre).

# onboardingSlide4HideStep4
source: The category disappears from the main screen.
es: La categoría desaparece de la pantalla principal.
fr: La catégorie disparaît de l'écran principal.
it: La categoria sparisce dalla schermata principale.

# onboardingSlide4HideStep5
source: To restore it: Settings → Hidden categories.
es: Para restaurarla: Ajustes → Categorías ocultas.
fr: Pour la retrouver : Paramètres → Catégories masquées.
it: Per ripristinarla: Impostazioni → Categorie nascoste.

# startButton
source: Start
es: Comenzar
fr: Commencer
it: Inizia

# setupCategoryMessage
source: Select category
es: Seleccionar categoría
fr: Sélectionner une catégorie
it: Seleziona categoria

# newCategoryButtonLabel
source: New
es: Nuevo
fr: Nouveau
it: Nuova

# categorySearchHint
source: Search...
es: Buscar...
fr: Rechercher...
it: Cerca...

# linkDetailsTitle
source: Link Details
es: Detalles del Enlace
fr: Détails du Lien
it: Dettaglio Link

source: Error during operation
es: Error durante la operación
fr: Erreur lors de l'opération
it: Errore durante l'operazione

# addFileButton
source: ADD FILE
es: AGREGAR ARCHIVO
fr: AJOUTER UN FICHIER
it: AGGIUNGI FILE

# guideNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti

# guideSlide1Title
source: 📎 Save a link
es: 📎 Guardar un enlace
fr: 📎 Enregistrer un lien
it: 📎 Salvare un link

# guideManualMethodLabel
source: MANUAL METHOD
es: MÉTODO MANUAL
fr: MÉTHODE MANUELLE
it: METODO MANUALE

# guideSlide1Step1
source: Copy the link you want to save.
es: Copie el enlace que desea guardar.
fr: Copiez le lien que vous souhaitez enregistrer.
it: Copia il link che vuoi salvare.

# guideSlide1Step2
source: Open MemoLink and tap the "+" button at the top.
es: Abra MemoLink y toque el botón "+" en la parte superior.
fr: Ouvrez MemoLink et appuyez sur le bouton "+" en haut.
it: Apri MemoLink e tocca il pulsante "+" in alto.

# guideSlide1Step3
source: Paste the URL in the link field.
es: Pegue la URL en el campo de enlace.
fr: Collez l'URL dans le champ lien.
it: Incolla l'URL nel campo link.

# guideSlide1Step4
source: Choose or create a category.
es: Elija o cree una categoría.
fr: Choisissez ou créez une catégorie.
it: Scegli o crea una categoria.

# guideSlide1Step5
source: Add hashtags (optional) to find it more easily.
es: Agregue hashtags (opcional) para encontrarlo más fácilmente.
fr: Ajoutez des hashtags (optionnel) pour le retrouver plus facilement.
it: Aggiungi hashtag (opzionale) per trovarlo più facilmente.

# guideSlide1Step6
source: Tap "Save link".
es: Toque "Guardar enlace".
fr: Appuyez sur "Enregistrer le lien".
it: Tocca "Salva link".

# guideShareAndroidLabel
source: DIRECT SHARING — ANDROID
es: COMPARTIR DIRECTO — ANDROID
fr: PARTAGE DIRECT — ANDROID
it: CONDIVISIONE DIRETTA — ANDROID

# guideShareiOSLabel
source: DIRECT SHARING — iPHONE
es: COMPARTIR DIRECTO — iPHONE
fr: PARTAGE DIRECT — iPHONE
it: CONDIVISIONE DIRETTA — iPHONE

# guideSlide1AndroidStep1
source: Open the browser or another app with the content you want to save.
es: Abra el navegador u otra aplicación con el contenido que desea guardar.
fr: Ouvrez le navigateur ou une autre application avec le contenu à enregistrer.
it: Apri il browser o un'altra app con il contenuto che vuoi salvare.

# guideSlide1AndroidStep2
source: Tap "Share" (the share icon).
es: Toque "Compartir" (el icono de compartir).
fr: Appuyez sur "Partager" (l'icône de partage).
it: Tocca "Condividi" (l'icona di condivisione).

# guideSlide1AndroidStep3
source: Select MemoLink from the available apps.
es: Seleccione MemoLink entre las aplicaciones disponibles.
fr: Sélectionnez MemoLink parmi les applications disponibles.
it: Seleziona MemoLink tra le app disponibili.

# guideSlide1AndroidStep4
source: MemoLink opens automatically with the link already inserted.
es: MemoLink se abre automáticamente con el enlace ya insertado.
fr: MemoLink s'ouvre automatiquement avec le lien déjà inséré.
it: MemoLink si apre automaticamente con il link già inserito.

# guideSlide1AndroidStep5
source: Choose the category and save.
es: Elija la categoría y guarde.
fr: Choisissez la catégorie et enregistrez.
it: Scegli la categoria e salva.

# guideSlide1AndroidInfo
source: On Android, the link is received instantly: MemoLink opens directly on the save screen.
es: En Android, el enlace se recibe instantáneamente: MemoLink se abre directamente en la pantalla de guardado.
fr: Sur Android, le lien est reçu instantanément : MemoLink s'ouvre directement sur l'écran d'enregistrement.
it: Su Android il link viene ricevuto istantaneamente: MemoLink si apre direttamente sulla schermata di salvataggio.

# guideSlide1iOSStep1
source: Open Safari or another app with the content you want to save.
es: Abra Safari u otra aplicación con el contenido que desea guardar.
fr: Ouvrez Safari ou une autre application avec le contenu à enregistrer.
it: Apri Safari o un'altra app con il contenuto che vuoi salvare.

# guideSlide1iOSStep2
source: Tap "Share" (the rectangle with the upward arrow).
es: Toque "Compartir" (el rectángulo con la flecha hacia arriba).
fr: Appuyez sur "Partager" (le rectangle avec la flèche vers le haut).
it: Tocca "Condividi" (il rettangolo con la freccia in su).
